@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro)
@import url(http://fonts.googleapis.com/css?family=Merriweather)

/* Fonts */
$font: 'Lato', sans-serif
$font-code: 'Source Code Pro'
$font-preview: 'Merriweather',Georgia,Cambria,"Times New Roman",Times,serif

/* Colors */
$color-main: #2593E8
$color-light: #DBEFFF

$color-borders: #D8D8D8
$color-background: #F7F7F7

$color-font-title: #000000
$color-font-main: #788892
$color-font-secondary: #5F646A

*
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  height: 100%

body
  margin: 0
  padding: 0
  height: 100%
  font-family: $font

h4
  font-weight: 700
  font-size: 14px
  color: $color-font-title

p
  font-size: 12px

a
  color: #2593E8
  text-decoration: none

.dropdown
  position: relative
  display: inline
  -webkit-user-select: none
  user-select: none

  &:hover > .dropdown-menu
    visibility: visible

  button
    height: 100%
    width: 150px // TODO: Fix this
    font-size: 14px
    color: $color-font-main
    background: none
    border: 0
    outline: 0
    cursor: pointer

    &:after
      display: inline-block
      width: 0
      height: 0
      vertical-align: 3px
      margin-left: 5px
      border-style: solid
      border-width: 5px 3px 0 3px
      border-color: $color-font-main transparent transparent transparent
      content: ''

  ul.dropdown-menu
    position: absolute
    left: 0
    margin: 0
    padding: 3px 0
    list-style-type: none
    font-size: 12px
    line-height: 22px
    text-align: center
    color: $color-main
    border: solid 1px $color-borders
    border-radius: 3px
    background: white
    visibility: hidden
    z-index: 2

    &:before
      position: absolute
      top: -7px
      left: calc(50% - 6px)
      display: block
      width: 0
      height: 0
      border-style: solid
      border-width: 0 6px 7px 6px
      border-color: transparent transparent $color-borders transparent
      content: ''

    &:after
      position: absolute
      top: -5px
      left: calc(50% - 6px)
      display: block
      width: 0
      height: 0
      border-style: solid
      border-width: 0 6px 7px 6px
      border-color: transparent transparent white transparent
      content: ''

    li
      margin: 0
      padding: 0 10px
      cursor: pointer

      &.divide
        display: block
        height: 1px
        width: 100%
        margin: 3px 0
        padding: 0
        background: $color-borders
        cursor: none

        &:hover
          background: $color-borders

      &:hover
        background: $color-light

em
  padding: 3px
  text-style: none
  color: $color-main
  box-shadow: inset 0px 0px 0px 1px $color-main
  //border: solid 1px $color-main-middle TODO: fix new colors
  border-radius: 3px
  background: $color-light

.selected
  box-shadow: inset 0px 0px 0px 1px $color-main
  //border: solid 1px $color-main-middle TODO: fix new colors
  border-radius: 3px
  background: $color-light

/* Views */

@import "learningView"