header
  position: fixed
  display: block
  height: 45px
  width: 100%
  padding: 0 25px
  background: white
  border-bottom: solid 1px $color-main
  z-index: 1

  h1
    position: relative
    float: left
    margin: 0
    font-size: 18px
    font-weight: 400
    line-height: 45px
    color: black

  a.read-more
    position: relative
    float: right
    margin-top: 8px
    padding: 5px 15px 5px 15px
    font-size: 13px
    text-decoration: none
    color: $color-main
    border: solid 1px $color-main
    border-radius: 5px

    &:hover
      color: $color-main
      background: $color-light


section
  &.controls
    position: relative
    display: block
    height: 250px
    width: 100%
    padding: 70px 25px 25px 25px
    text-align: center
    border-bottom: solid 1px #d8d8d8

    .description
      color: #5F646A

    .instructions
      color: #818A90

    input[type=text]
      height: 45px
      width: 400px
      font-size: 24px
      font-weight: 400
      color: $color-font-main
      text-align: center
      border: 0
      border-bottom: solid 1px #E8E8E8
      outline: 0

  &.display
    display: block
    height: calc(100% - 250px)

    .section-header
      display: block
      height: 35px
      width: 100%
      font-size: 14px
      text-align: center
      line-height: 35px
      color: $color-font-main
      background: #F7F7F7

    .content
      padding: 25px
      height: calc(100% - 35px)

    .code, .preview
      position: relative
      display: block
      height: 100%
      width: 50%

    .code
      float: left
      border-right: solid 1px #E8E8E8

      .content
        textarea
          height: 100%
          width: 100%
          font-size: 13px
          font-family: $font-code
          color: $color-font-main
          border: 0
          outline: 0

    .preview
      float: right
      overflow: hidden

      // Erase parent styles

      header
        position: static
        display: inline
        height: auto
        margin: 0
        border: 0
        padding: 0

      .field
        display: block

      th, td
        border: solid 1px $color-borders

      th
        text-align: left

      .content
        font-family: $font-preview
        font-size: 14px
        color: $color-font-main
        overflow-y: auto